version = 4.1.1
archive_dir = /etc/letsencrypt/archive/api.videotoinfographics.com
cert = /etc/letsencrypt/live/api.videotoinfographics.com/cert.pem
privkey = /etc/letsencrypt/live/api.videotoinfographics.com/privkey.pem
chain = /etc/letsencrypt/live/api.videotoinfographics.com/chain.pem
fullchain = /etc/letsencrypt/live/api.videotoinfographics.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 87330a2c6ab7b7610dc7f422feab531a
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
webroot_path = /var/www/certbot,
[[webroot_map]]
